
[Thư mục] C:\xampp\htdocs\web_english\admin

[Tệp] C:\xampp\htdocs\web_english\admin\admin.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

if (!isset($_SESSION['user_id']) || $_SESSION['role'] !== 'admin') {
    header("Location: ../auth/login.php");
    exit();
}

function handleFileUpload($file, $targetDir) {
    $fileName = basename($file["name"]);
    $targetPath = $targetDir . $fileName;
    return move_uploaded_file($file["tmp_name"], $targetPath) ? $targetPath : false;
}

// Thêm người dùng
if (isset($_POST['add_user'])) {
    try {
        $username = filter_var($_POST['username'], FILTER_SANITIZE_STRING);
        $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
        $password = password_hash($_POST['password'], PASSWORD_DEFAULT);

        $stmt = $conn->prepare("INSERT INTO users (username, email, password, role) VALUES (?, ?, ?, 'user')");
        $stmt->bind_param("sss", $username, $email, $password);
        $stmt->execute() ? $success = "Thêm người dùng thành công!" : throw new Exception($conn->error);
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}

// Xóa người dùng
if (isset($_GET['delete_user'])) {
    try {
        $user_id = filter_var($_GET['delete_user'], FILTER_SANITIZE_NUMBER_INT);
        $stmt = $conn->prepare("DELETE FROM users WHERE id = ? AND role != 'admin'");
        $stmt->bind_param("i", $user_id);
        $stmt->execute() ? $success = "Xóa người dùng thành công!" : throw new Exception($conn->error);
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}

// Thêm khóa học
if (isset($_POST['add_course'])) {
    try {
        $title = filter_var($_POST['title'], FILTER_SANITIZE_STRING);
        $description = filter_var($_POST['description'], FILTER_SANITIZE_STRING);
        $teacher_name = filter_var($_POST['teacher_name'], FILTER_SANITIZE_STRING);
        $price = filter_var($_POST['price'], FILTER_SANITIZE_NUMBER_FLOAT, FILTER_FLAG_ALLOW_FRACTION);
        $target_dir = "../uploads/";
        
        $image = handleFileUpload($_FILES["course_image"], $target_dir);
        $content_file = handleFileUpload($_FILES["course_content"], $target_dir);
        $video_file = handleFileUpload($_FILES["course_video"], $target_dir);

        if (!$image || !$content_file || !$video_file) throw new Exception("Lỗi upload file!");

        $stmt = $conn->prepare("INSERT INTO courses (title, description, price, teacher_name, image, content_file, video_file) VALUES (?, ?, ?, ?, ?, ?, ?)");
        $stmt->bind_param("ssdssss", $title, $description, $price, $teacher_name, $image, $content_file, $video_file);
        $stmt->execute() ? $success = "Thêm khóa học thành công!" : throw new Exception($conn->error);
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}

// Xóa khóa học
if (isset($_GET['delete_course'])) {
    try {
        $course_id = filter_var($_GET['delete_course'], FILTER_SANITIZE_NUMBER_INT);
        $stmt = $conn->prepare("DELETE FROM courses WHERE id = ?");
        $stmt->bind_param("i", $course_id);
        $stmt->execute() ? $success = "Xóa khóa học thành công!" : throw new Exception($conn->error);
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}

// Truy vấn dữ liệu
$result_users = $conn->query("SELECT id, username, email FROM users WHERE role != 'admin'");
$total_users = $result_users->num_rows;

$result_courses = $conn->query("SELECT id, title, description, price, teacher_name, image, content_file, video_file FROM courses");
$popular_courses = [];
while ($course = $result_courses->fetch_assoc()) {
    $popular_courses[$course['title']] = rand(10, 100); // Giả lập lượt thích
}
$result_courses->data_seek(0);
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Admin Panel</h2>
            <ul>
                <li onclick="showSection('dashboard')" class="active">Dashboard</li>
                <li onclick="showSection('users')">Quản Lý Người Dùng</li>
                <li onclick="showSection('products')">Quản Lý Khóa Học</li>
                <li onclick="showSection('test')">Quản Lý Bài Thi</li>
                <li><a href="../auth/logout.php">Đăng xuất</a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <?php if (isset($success)): ?><p class="success"><?php echo $success; ?></p><?php endif; ?>
            <?php if (isset($error)): ?><p class="error"><?php echo $error; ?></p><?php endif; ?>

            <div id="dashboard" class="content-section active">
                <h1>Dashboard</h1>
                <div class="chart-container">
                    <canvas id="dashboardUserChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="popularCoursesChart"></canvas>
                </div>
            </div>

            <div id="users" class="content-section">
                <h1>Quản Lý Người Dùng</h1>
                <form method="POST">
                    <input type="text" name="username" placeholder="Tên người dùng" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Mật khẩu" required>
                    <button type="submit" name="add_user">Thêm</button>
                </form>
                <table>
                    <tr><th>ID</th><th>Tên</th><th>Email</th><th>Hành động</th></tr>
                    <?php while ($user = $result_users->fetch_assoc()): ?>
                        <tr>
                            <td><?php echo $user['id']; ?></td>
                            <td><?php echo htmlspecialchars($user['username']); ?></td>
                            <td><?php echo htmlspecialchars($user['email']); ?></td>
                            <td><a class="delete-btn" href="?delete_user=<?php echo $user['id']; ?>" onclick="return confirm('Xác nhận xóa?')">Xóa</a></td>
                        </tr>
                    <?php endwhile; ?>
                </table>
            </div>

            <div id="products" class="content-section">
                <h1>Quản Lý Khóa Học</h1>
                <form method="POST" enctype="multipart/form-data">
                    <input type="text" name="title" placeholder="Tên khóa học" required>
                    <textarea name="description" placeholder="Mô tả" required></textarea>
                    <input type="text" name="teacher_name" placeholder="Giáo viên" required>
                    <input type="number" name="price" placeholder="Giá" required>
                    <input type="file" name="course_image" accept="image/*" required>
                    <input type="file" name="course_content" accept=".pdf" required>
                    <input type="file" name="course_video" accept="video/*" required>
                    <button type="submit" name="add_course">Thêm</button>
                </form>
                <table>
                    <tr><th>ID</th><th>Tiêu đề</th><th>Giá</th><th>Giáo viên</th><th>Hình ảnh</th><th>Tài liệu</th><th>Video</th><th>Hành động</th></tr>
                    <?php while ($course = $result_courses->fetch_assoc()): ?>
                        <tr>
                            <td><?php echo $course['id']; ?></td>
                            <td><?php echo htmlspecialchars($course['title']); ?></td>
                            <td><?php echo number_format($course['price'], 0, ',', '.'); ?> VNĐ</td>
                            <td><?php echo htmlspecialchars($course['teacher_name']); ?></td>
                            <td><img src="<?php echo $course['image']; ?>" alt="Ảnh"></td>
                            <td><a href="<?php echo $course['content_file']; ?>" target="_blank">Xem</a></td>
                            <td><a href="<?php echo $course['video_file']; ?>" target="_blank">Xem</a></td>
                            <td><a class="delete-btn" href="?delete_course=<?php echo $course['id']; ?>" onclick="return confirm('Xác nhận xóa?')">Xóa</a></td>
                        </tr>
                    <?php endwhile; ?>
                </table>
            </div>

            <div id="test" class="content-section">
                <?php include '../test/admin.php'; ?>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.sidebar li').forEach(l => l.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            document.querySelector(`li[onclick="showSection('${sectionId}')"]`).classList.add('active');
        }

        document.addEventListener('DOMContentLoaded', () => {
            new Chart(document.getElementById('dashboardUserChart'), {
                type: 'bar',
                data: {
                    labels: ['Tổng người dùng', 'Người dùng mới', 'Hoạt động'],
                    datasets: [{
                        label: 'Số lượng',
                        data: [<?php echo $total_users; ?>, <?php echo rand(0, $total_users); ?>, <?php echo rand(0, $total_users); ?>],
                        backgroundColor: ['#36A2EB', '#4BC0C0', '#FF9F40']
                    }]
                },
                options: { scales: { y: { beginAtZero: true } } }
            });

            new Chart(document.getElementById('popularCoursesChart'), {
                type: 'bar',
                data: {
                    labels: [<?php echo "'" . implode("','", array_keys($popular_courses)) . "'"; ?>],
                    datasets: [{
                        label: 'Lượt thích',
                        data: [<?php echo implode(',', array_values($popular_courses)); ?>],
                        backgroundColor: '#9966FF'
                    }]
                },
                options: { scales: { y: { beginAtZero: true } } }
            });
        });
    </script>
</body>
</html>
<?php $conn->close(); ?>

[Tệp] C:\xampp\htdocs\web_english\admin\course_detail.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: ../auth/login.php");
    exit();
}

$course_id = filter_var($_GET['id'] ?? 0, FILTER_SANITIZE_NUMBER_INT);
$stmt = $conn->prepare("SELECT * FROM courses WHERE id = ?");
$stmt->bind_param("i", $course_id);
$stmt->execute();
$course = $stmt->get_result()->fetch_assoc() ?: die("Khóa học không tồn tại!");
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($course['title']); ?></title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>TOEIC Learning</header>
    <div class="container">
        <h1><?php echo htmlspecialchars($course['title']); ?></h1>
        <img src="<?php echo htmlspecialchars($course['image']); ?>" alt="Ảnh khóa học" class="course-image">
        <div class="course-content">
            <h3>Mô tả:</h3>
            <p><?php echo nl2br(htmlspecialchars($course['description'])); ?></p>
            <p><strong>Giá:</strong> <?php echo number_format($course['price'], 0, ',', '.'); ?> VNĐ</p>
        </div>
        <div class="video-container">
            <h3>Video:</h3>
            <video controls><source src="<?php echo htmlspecialchars($course['video_file']); ?>" type="video/mp4"></video>
        </div>
        <div class="download-links">
            <h3>Tài liệu:</h3>
            <a href="<?php echo htmlspecialchars($course['content_file']); ?>" target="_blank">📄 Xem</a>
        </div>
        <a href="dashboard.php" class="back-btn">Quay lại</a>
    </div>
    <footer>&copy; 2025 TOEIC Learning</footer>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\admin\create_admin.php
Nội dung:
<?php
// Kết nối đến cơ sở dữ liệu
$conn = mysqli_connect('localhost', 'root', '', 'toeicdb');

// Kiểm tra kết nối
if ($conn->connect_error) {
    die("Kết nối thất bại: " . $conn->connect_error);
}

// Kiểm tra xem tài khoản admin đã tồn tại chưa
$sql_check = "SELECT COUNT(*) AS count FROM users WHERE email = 'admin@1'";
$result_check = $conn->query($sql_check);
$row = $result_check->fetch_assoc();

if ($row['count'] == 0) {
    // Tạo tài khoản admin nếu chưa tồn tại
    $username = 'admin';
    $email = 'admin@1';
    $password = '123'; // Mật khẩu gốc
    $hashed_password = password_hash($password, PASSWORD_DEFAULT); // Mã hóa mật khẩu

    // Thêm tài khoản admin vào cơ sở dữ liệu
    $sql = "INSERT INTO users (username, email, password, role, created_at) 
            VALUES (?, ?, ?, 'admin', NOW())";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("sss", $username, $email, $hashed_password);

    if ($stmt->execute()) {
        echo "Tạo tài khoản admin thành công!";
    } else {
        echo "Lỗi: " . $stmt->error;
    }

    $stmt->close();
} else {
    echo "Tài khoản admin đã tồn tại!";
}

// Đóng kết nối
$conn->close();
?>


[Tệp] C:\xampp\htdocs\web_english\admin\dashboard.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: ../auth/login.php");
    exit();
}

$username = $_SESSION['username'];
$result = $conn->query("SELECT * FROM courses");
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học phần <?php echo $username; ?></title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="logo">TOEIC Learning</div>
        <div class="auth">
            <span><?php echo $username; ?></span>
            <a href="../profile.php">Hồ sơ</a> 
            <a href="../auth/logout.php">Đăng xuất</a>
            <a href="#">Liên hệ</a>
        </div>
    </header>
    <section class="hero">
        <h1>Chào mừng <?php echo $username; ?>!</h1>
        <p>Học TOEIC từ 0 đến 800+.</p>
        <a href="../test/select_test.php" class="btn">Thi thử</a>
    </section>
    <section class="courses">
        <h2>Chọn khóa học</h2>
        <div class="course-list">
            <?php while ($row = $result->fetch_assoc()): ?>
                <div class="course">
                    <h3><?php echo htmlspecialchars($row['title']); ?></h3>
                    <p><?php echo htmlspecialchars($row['description']); ?></p>
                    <a href="course_detail.php?id=<?php echo $row['id']; ?>">Học ngay</a>
                </div>
            <?php endwhile; ?>
        </div>
    </section>
    <footer>&copy; 2025 TOEIC Learning</footer>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\admin\style.css
Nội dung:
/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
body { background: #f4f4f4; color: #2c3e50; line-height: 1.6; }

/* Common */
button, a { cursor: pointer; transition: all 0.3s ease; }
button:hover, a:hover { transform: translateY(-2px); }
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { padding: 12px 15px; border: 1px solid #e0e0e0; text-align: left; }
.success { 
    color: #28a745; 
    background: #d4edda; 
    padding: 10px; 
    border-radius: 8px; 
    text-align: center; 
    margin-bottom: 20px; 
}
.error { 
    color: #dc3545; 
    background: #f8d7da; 
    padding: 10px; 
    border-radius: 8px; 
    text-align: center; 
    margin-bottom: 20px; 
}

/* Admin Container */
.container { 
    display: flex; 
    min-height: 100vh; 
    background: #f0f2f5; 
}

/* Sidebar */
.sidebar { 
    width: 280px; 
    background: linear-gradient(180deg, #2c3e50, #1a252f); 
    padding: 30px 20px; 
    color: #fff; 
    position: fixed; 
    height: 100%; 
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2); 
    transition: width 0.3s ease; 
}
.sidebar h2 { 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 40px; 
    text-align: center; 
    color: #ecf0f1; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}
.sidebar ul { 
    list-style: none; 
}
.sidebar li { 
    padding: 15px 20px; 
    margin: 10px 0; 
    border-radius: 8px; 
    font-size: 16px; 
    font-weight: 500; 
    cursor: pointer; 
    transition: background 0.3s ease; 
}
.sidebar li:hover { 
    background: #34495e; 
}
.sidebar li.active { 
    background: #3498db; 
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.5); 
}
.sidebar a { 
    color: #fff; 
    text-decoration: none; 
    display: block; 
}

/* Main Content */
.main-content { 
    flex: 1; 
    padding: 40px; 
    margin-left: 280px; 
    background: #f0f2f5; 
}
.content-section { 
    display: none; 
    background: #fff; 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
}
.content-section.active { 
    display: block; 
}
h1 { 
    font-size: 32px; 
    font-weight: 700; 
    color: #2c3e50; 
    margin-bottom: 25px; 
    text-align: center; 
}

/* Form trong Admin */
form { 
    display: grid; 
    gap: 15px; 
    max-width: 600px; 
    margin: 0 auto 30px; 
}
form input, 
form textarea { 
    width: 100%; 
    padding: 12px 15px; 
    border: 2px solid #e0e0e0; 
    border-radius: 8px; 
    font-size: 16px; 
    background: #f9fbfd; 
    transition: border-color 0.3s ease; 
}
form input:focus, 
form textarea:focus { 
    border-color: #3498db; 
    outline: none; 
}
form textarea { 
    min-height: 100px; 
    resize: vertical; 
}
form button { 
    background: linear-gradient(90deg, #28a745, #218838); 
    color: #fff; 
    border: none; 
    padding: 12px; 
    border-radius: 8px; 
    font-weight: 600; 
    text-transform: uppercase; 
}
form button:hover { 
    background: linear-gradient(90deg, #218838, #1e7e34); 
    transform: translateY(-3px); 
}

/* Table trong Admin */
th { 
    background: #f5f5f5; 
    font-weight: 600; 
    color: #34495e; 
}
td img { 
    max-width: 100px; 
    border-radius: 8px; 
    vertical-align: middle; 
}
.delete-btn { 
    color: #dc3545; 
    font-weight: 600; 
    text-decoration: none; 
    padding: 5px 10px; 
    border-radius: 5px; 
    display: inline-block; 
}
.delete-btn:hover { 
    background: #dc3545; 
    color: #fff; 
}

/* Chart Container */
.chart-container { 
    width: 70%; 
    max-width: 800px; 
    margin: 30px auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
}

[Thư mục] C:\xampp\htdocs\web_english\auth

[Tệp] C:\xampp\htdocs\web_english\auth\login.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    try {
        $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
        $password = $_POST['password'];

        $stmt = $conn->prepare("SELECT id, username, password, role FROM users WHERE email = ?");
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $user = $stmt->get_result()->fetch_assoc();

        if ($user && password_verify($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['username'] = $user['username'];
            $_SESSION['role'] = $user['role'];
            header("Location: " . ($user['role'] === 'admin' ? '../admin/admin.php' : '../admin/dashboard.php'));
            exit();
        } else {
            $error = "Sai email hoặc mật khẩu!";
        }
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}
?>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <form method="POST" class="auth-form">
        <h2>Đăng nhập</h2>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Mật khẩu" required>
        <button type="submit">Đăng nhập</button>
        <div class="register-link">Chưa có tài khoản? <a href="register.php">Đăng ký</a></div>
        <?php if (isset($error)): ?><p class="error"><?php echo $error; ?></p><?php endif; ?>
    </form>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\auth\logout.php
Nội dung:
<?php
session_start();
session_destroy();
header("Location: ../index.html");
exit();
?>

[Tệp] C:\xampp\htdocs\web_english\auth\register.php
Nội dung:
<?php
require_once '../config/config.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    try {
        $username = filter_var($_POST['username'], FILTER_SANITIZE_STRING);
        $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
        $password = password_hash($_POST['password'], PASSWORD_DEFAULT);

        $stmt = $conn->prepare("SELECT id FROM users WHERE email = ?");
        $stmt->bind_param("s", $email);
        $stmt->execute();
        if ($stmt->get_result()->num_rows > 0) throw new Exception("Email đã tồn tại!");

        $stmt = $conn->prepare("INSERT INTO users (username, email, password, role) VALUES (?, ?, ?, 'user')");
        $stmt->bind_param("sss", $username, $email, $password);
        $stmt->execute() ? $success = "Đăng ký thành công! <a href='login.php'>Đăng nhập</a>" : throw new Exception($conn->error);
        $stmt->close();
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <form method="POST" class="auth-form">
        <h2>Đăng ký</h2>
        <input type="text" name="username" placeholder="Tên đăng nhập" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Mật khẩu" required>
        <button type="submit">Đăng ký</button>
        <div class="register-link">Đã có tài khoản? <a href="login.php">Đăng nhập</a></div>
        <?php if (isset($success)): ?><p class="success"><?php echo $success; ?></p><?php endif; ?>
        <?php if (isset($error)): ?><p class="error"><?php echo $error; ?></p><?php endif; ?>
    </form>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\auth\style.css
Nội dung:
/* Auth Forms (Login & Register) */
.auth-form { 
    width: 400px; 
    max-width: 90%; 
    background: #fff; 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background: linear-gradient(135deg, #ffffff, #f8f9fa); 
}
.auth-form h2 { 
    font-size: 28px; 
    font-weight: 600; 
    color: #2c3e50; 
    text-align: center; 
    margin-bottom: 20px; 
}
.auth-form input { 
    width: 100%; 
    padding: 12px 15px; 
    margin: 12px 0; 
    border: 2px solid #e0e0e0; 
    border-radius: 25px; 
    font-size: 16px; 
    background: #f9fbfd; 
    transition: border-color 0.3s ease; 
}
.auth-form input:focus { 
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); 
}
.auth-form button { 
    width: 100%; 
    padding: 12px; 
    background: linear-gradient(90deg, #007bff, #0056b3); 
    color: #fff; 
    border: none; 
    border-radius: 25px; 
    font-size: 16px; 
    font-weight: 600; 
    text-transform: uppercase; 
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); 
}
.auth-form button:hover { 
    background: linear-gradient(90deg, #0056b3, #003d80); 
    transform: translateY(-3px); 
}
.register-link { 
    text-align: center; 
    margin-top: 15px; 
    font-size: 14px; 
    color: #7f8c8d; 
}
.register-link a { 
    color: #007bff; 
    text-decoration: none; 
    font-weight: 500; 
}
.register-link a:hover { 
    text-decoration: underline; 
    color: #0056b3; 
}

[Thư mục] C:\xampp\htdocs\web_english\config

[Tệp] C:\xampp\htdocs\web_english\config\config.php
Nội dung:
<?php
$conn = new mysqli('localhost', 'root', '', 'toeicdb');

if ($conn->connect_error) {
    die("Kết nối thất bại: " . $conn->connect_error);
}

$conn->set_charset("utf8mb4");
?>

[Tệp] C:\xampp\htdocs\web_english\exportCode.js
Nội dung:
const fs = require('fs');
const path = require('path');

const directoryPath = 'C:/xampp/htdocs/web_english'; // Thư mục gốc
const outputFile = 'full_code_list.txt'; // Tệp đầu ra

// Danh sách phần mở rộng tệp mã nguồn cần xuất
const codeExtensions = ['.php', '.js', '.css', '.html', '.csv', '.txt'];

// Hàm kiểm tra xem tệp có phải là mã nguồn không
function isCodeFile(file) {
    return codeExtensions.includes(path.extname(file).toLowerCase());
}

// Hàm liệt kê và xuất nội dung tệp
function exportCodeFiles(dir) {
    const files = fs.readdirSync(dir);
    files.forEach(file => {
        const filePath = path.join(dir, file);
        const stat = fs.statSync(filePath);

        if (stat.isDirectory()) {
            if (file !== '.git') { // Bỏ qua thư mục .git
                fs.appendFileSync(outputFile, `\n[Thư mục] ${filePath}\n`);
                exportCodeFiles(filePath); // Đệ quy vào thư mục con
            }
        } else if (isCodeFile(file)) { // Chỉ xử lý tệp mã nguồn
            fs.appendFileSync(outputFile, `\n[Tệp] ${filePath}\n`);
            try {
                const fileContent = fs.readFileSync(filePath, 'utf8');
                fs.appendFileSync(outputFile, `Nội dung:\n${fileContent}\n`);
            } catch (err) {
                fs.appendFileSync(outputFile, `Không thể đọc nội dung: ${err.message}\n`);
            }
        }
    });
}

// Xóa tệp đầu ra cũ (nếu có) và bắt đầu xuất
if (fs.existsSync(outputFile)) fs.unlinkSync(outputFile);
exportCodeFiles(directoryPath);
console.log(`Đã xuất đầy đủ mã nguồn vào ${outputFile}!`);

[Tệp] C:\xampp\htdocs\web_english\index.html
Nội dung:
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">English Learning</div>
        <div class="auth">
            <a href="auth/login.php">Đăng nhập</a>
            <a href="auth/register.php">Đăng ký</a>
            <a href="#">Liên hệ</a>
        </div>
    </header>
    <section class="hero">
        <h1>Chào mừng đến với English Learning</h1>
        <p>Học Tiếng Anh từ cơ bản đến nâng cao</p>
        <a href="auth/login.php" class="btn">Bắt đầu ngay</a>
    </section>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\profile.php
Nội dung:
<?php
session_start();
require_once '../web_english/config/config.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: ../auth/login.php");
    exit;
}

// Lấy thông tin người dùng
$stmt = $conn->prepare("SELECT username, email FROM users WHERE id = ?");
$stmt->bind_param("i", $_SESSION['user_id']);
$stmt->execute();
$user = $stmt->get_result()->fetch_assoc();

// Cập nhật tên tài khoản
if (isset($_POST['update_username'])) {
    $new_username = filter_var($_POST['new_username'], FILTER_SANITIZE_STRING);
    if (!empty($new_username)) {
        $stmt = $conn->prepare("UPDATE users SET username = ? WHERE id = ?");
        $stmt->bind_param("si", $new_username, $_SESSION['user_id']);
        if ($stmt->execute()) {
            $success = "Cập nhật tên tài khoản thành công!";
            $_SESSION['username'] = $new_username;
        } else {
            $error = "Lỗi: " . $conn->error;
        }
    } else {
        $error = "Tên tài khoản không được để trống!";
    }
}

// Cập nhật mật khẩu
if (isset($_POST['update_password'])) {
    $current_password = $_POST['current_password'];
    $new_password = $_POST['new_password'];
    $stmt = $conn->prepare("SELECT password FROM users WHERE id = ?");
    $stmt->bind_param("i", $_SESSION['user_id']);
    $stmt->execute();
    $result = $stmt->get_result()->fetch_assoc();
    
    if (password_verify($current_password, $result['password'])) {
        $hashed_password = password_hash($new_password, PASSWORD_DEFAULT);
        $stmt = $conn->prepare("UPDATE users SET password = ? WHERE id = ?");
        $stmt->bind_param("si", $hashed_password, $_SESSION['user_id']);
        if ($stmt->execute()) {
            $success = "Cập nhật mật khẩu thành công!";
        } else {
            $error = "Lỗi: " . $conn->error;
        }
    } else {
        $error = "Mật khẩu hiện tại không đúng!";
    }
}

// Lấy lịch sử bài thi
$result = $conn->prepare("SELECT test_id, score, total_questions, completed_at FROM test_results WHERE user_id = ? ORDER BY completed_at DESC");
$result->bind_param("i", $_SESSION['user_id']);
$result->execute();
$test_history = $result->get_result();
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ sơ - <?php echo htmlspecialchars($_SESSION['username']); ?></title>
    <style>
        /* Reset */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f4f4;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* Common */
        button, a { cursor: pointer; transition: all 0.3s ease; }
        button:hover, a:hover { transform: translateY(-2px); }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px; border: 1px solid #e0e0e0; text-align: left; }
        .success { color: #28a745; text-align: center; padding: 10px; }
        .error { color: #dc3545; text-align: center; padding: 10px; }

        /* Header */
        header {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: #fff;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .auth a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: 500;
            position: relative;
        }
        .auth a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ffcc00;
            transition: width 0.3s ease;
            position: absolute;
            bottom: -4px;
            left: 0;
        }
        .auth a:hover::after { width: 100%; }

        /* Container */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Headings */
        h1 {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 25px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            font-weight: 600;
            color: #34495e;
            margin: 20px 0 15px;
        }

        /* Auth Forms */
        .auth-form {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background: #f9fbfd;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .auth-form input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            background: #fff;
            transition: border-color 0.3s ease;
        }
        .auth-form input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }
        .auth-form button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
            margin-top: 10px;
        }
        .auth-form button:hover {
            background: linear-gradient(90deg, #0056b3, #003d80);
            transform: translateY(-3px);
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th {
            background: #f5f5f5;
            font-weight: 600;
            color: #34495e;
        }
        th, td {
            padding: 12px;
            border: 1px solid #e0e0e0;
            text-align: left;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background: #2c3e50;
            color: #fff;
            font-size: 14px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">TOEIC Learning</div>
        <div class="auth">
            <span><?php echo htmlspecialchars($_SESSION['username']); ?></span>
            <a href="../web_english/admin/dashboard.php">Dashboard</a>
            <a href="../web_english/auth/logout.php">Đăng xuất</a>
        </div>
    </header>
    <div class="container">
        <h1>Hồ sơ cá nhân</h1>
        <?php if (isset($success)): ?><p class="success"><?php echo $success; ?></p><?php endif; ?>
        <?php if (isset($error)): ?><p class="error"><?php echo $error; ?></p><?php endif; ?>

        <!-- Đổi tên tài khoản -->
        <div class="auth-form">
            <h2>Đổi tên tài khoản</h2>
            <form method="POST">
                <input type="text" name="new_username" placeholder="Tên mới" value="<?php echo htmlspecialchars($user['username']); ?>" required>
                <button type="submit" name="update_username">Cập nhật</button>
            </form>
        </div>

        <!-- Đổi mật khẩu -->
        <div class="auth-form">
            <h2>Đổi mật khẩu</h2>
            <form method="POST">
                <input type="password" name="current_password" placeholder="Mật khẩu hiện tại" required>
                <input type="password" name="new_password" placeholder="Mật khẩu mới" required>
                <button type="submit" name="update_password">Cập nhật</button>
            </form>
        </div>

        <!-- Lịch sử bài thi -->
        <h2>Lịch sử bài thi</h2>
        <?php if ($test_history->num_rows > 0): ?>
            <table>
                <tr><th>Bài thi</th><th>Điểm</th><th>Thời gian hoàn thành</th></tr>
                <?php while ($row = $test_history->fetch_assoc()): ?>
                    <tr>
                        <td><?php echo htmlspecialchars($row['test_id']); ?></td>
                        <td><?php echo $row['score'] . '/' . $row['total_questions']; ?></td>
                        <td><?php echo date('d/m/Y H:i', strtotime($row['completed_at'])); ?></td>
                    </tr>
                <?php endwhile; ?>
            </table>
        <?php else: ?>
            <p></p>
        <?php endif; ?>
    </div>
    <footer>© 2025 TOEIC Learning</footer>
</body>
</html>
<?php $stmt->close(); $result->close(); $conn->close(); ?>

[Tệp] C:\xampp\htdocs\web_english\style.css
Nội dung:
/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f4f4f4;
    color: #2c3e50;
    line-height: 1.6;
}
/* Common */
button, a { cursor: pointer; transition: all 0.3s ease; }
button:hover, a:hover { transform: translateY(-2px); }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 12px; border: 1px solid #e0e0e0; text-align: left; }
.success { color: #28a745; text-align: center; padding: 10px; }
.error { color: #dc3545; text-align: center; padding: 10px; }

/* Header */
/* --- Header --- */
header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: #fff;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
}

.auth a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    position: relative;
}

.auth a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -4px;
    left: 0;
}

.auth a:hover::after {
    width: 100%;
}

/* --- Hero Section --- */
.hero {
    text-align: center;
    padding: 80px 10%;
    background: linear-gradient(135deg, #0056b3, #007bff);
    color: #fff;
}

.hero h1 {
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: #ffcc00;
    color: #2c3e50;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #ffe066;
    transform: scale(1.05);
}
header h1 { 
    font-size: 28px; 
    font-weight: 700; 
    letter-spacing: 1px; 
    text-transform: uppercase; 
}
header h1 #testTitle { 
    font-size: 24px; 
    font-weight: 500; 
    color: #ffcc00; 
}
.audio-player { 
    flex: 1; 
    margin: 0 20px; 
    text-align: center; 
}
.audio-player audio { 
    width: 100%; 
    max-width: 400px; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); 
    background: #fff; 
}
#exitBtn { 
    background: linear-gradient(90deg, #e74c3c, #c0392b); 
    color: #fff; 
    border: none; 
    padding: 10px 25px; 
    border-radius: 25px; 
    font-weight: 600; 
    text-transform: uppercase; 
    box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3); 
}
#exitBtn:hover { 
    background: linear-gradient(90deg, #c0392b, #a93226); 
    transform: translateY(-3px); 
}

/* Hero */
.hero { text-align: center; padding: 60px 10%; background: linear-gradient(135deg, #0056b3, #007bff); color: #fff; }
.hero h1 { font-size: 36px; font-weight: 700; margin-bottom: 20px; text-transform: uppercase; }
.hero p { font-size: 18px; margin: 15px 0; font-style: italic; }
.btn { display: inline-block; background: #ffcc00; padding: 12px 25px; color: #2c3e50; font-weight: 600; border-radius: 25px; text-decoration: none; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
.btn:hover { background: #e2e6ea; transform: scale(1.05); }

/* Courses */
.courses { padding: 50px 10%; background: #fff; }
.courses h2 { text-align: center; margin-bottom: 30px; font-size: 28px; font-weight: 600; color: #34495e; }
.course-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
.course { background: #f8f9fa; padding: 20px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); text-align: center; transition: transform 0.3s ease; }
.course:hover { transform: translateY(-5px); }
.course h3 { color: #007bff; margin-bottom: 15px; font-size: 20px; }
.course a { background: #007bff; color: #fff; padding: 10px 20px; border-radius: 25px; text-decoration: none; font-weight: 500; }
.course a:hover { background: #0056b3; }

/* Footer */
footer { text-align: center; padding: 15px; background: #2c3e50; color: #fff; font-size: 14px; }

/* Auth Forms (Login & Register) */
.auth-form { 
    width: 400px; 
    max-width: 90%; 
    background: #fff; 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background: linear-gradient(135deg, #ffffff, #f8f9fa); 
}
.auth-form h2 { 
    font-size: 28px; 
    font-weight: 600; 
    color: #2c3e50; 
    text-align: center; 
    margin-bottom: 20px; 
}
.auth-form input { 
    width: 100%; 
    padding: 12px 15px; 
    margin: 12px 0; 
    border: 2px solid #e0e0e0; 
    border-radius: 25px; 
    font-size: 16px; 
    background: #f9fbfd; 
    transition: border-color 0.3s ease; 
}
.auth-form input:focus { 
    border-color: #007bff; 
    outline: none; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); 
}
.auth-form button { 
    width: 100%; 
    padding: 12px; 
    background: linear-gradient(90deg, #007bff, #0056b3); 
    color: #fff; 
    border: none; 
    border-radius: 25px; 
    font-size: 16px; 
    font-weight: 600; 
    text-transform: uppercase; 
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3); 
}
.auth-form button:hover { 
    background: linear-gradient(90deg, #0056b3, #003d80); 
    transform: translateY(-3px); 
}
.register-link { 
    text-align: center; 
    margin-top: 15px; 
    font-size: 14px; 
    color: #7f8c8d; 
}
.register-link a { 
    color: #007bff; 
    text-decoration: none; 
    font-weight: 500; 
}
.register-link a:hover { 
    text-decoration: underline; 
    color: #0056b3; 
}

/* Admin */
.container { 
    display: flex; 
    min-height: 100vh; 
    background: #f0f2f5; 
}
.sidebar { 
    width: 280px; 
    background: linear-gradient(180deg, #2c3e50, #1a252f); 
    padding: 30px 20px; 
    color: #fff; 
    position: fixed; 
    height: 100%; 
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2); 
}
.sidebar h2 { 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 40px; 
    text-align: center; 
    color: #ecf0f1; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}
.sidebar ul { 
    list-style: none; 
}
.sidebar li { 
    padding: 15px 20px; 
    margin: 10px 0; 
    border-radius: 8px; 
    font-size: 16px; 
    font-weight: 500; 
}
.sidebar li:hover { 
    background: #34495e; 
}
.sidebar li.active { 
    background: #3498db; 
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.5); 
}
.sidebar a { 
    color: #fff; 
    text-decoration: none; 
    display: block; 
}
.main-content { 
    flex: 1; 
    padding: 40px; 
    margin-left: 280px; 
    background: #f0f2f5; 
}
.content-section { 
    display: none; 
    background: #fff; 
    padding: 30px; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
}
.content-section.active { 
    display: block; 
}
h1 { 
    font-size: 32px; 
    font-weight: 700; 
    color: #2c3e50; 
    margin-bottom: 25px; 
    text-align: center; 
}
h2 { 
    font-size: 24px; 
    font-weight: 600; 
    color: #34495e; 
    margin: 20px 0 15px; 
}
.admin-form { 
    display: grid; 
    gap: 15px; 
    max-width: 600px; 
    margin: 0 auto 30px; 
}
.admin-form input, 
.admin-form textarea { 
    width: 100%; 
    padding: 12px 15px; 
    border: 2px solid #e0e0e0; 
    border-radius: 8px; 
    font-size: 16px; 
    background: #f9fbfd; 
    transition: border-color 0.3s ease; 
}
.admin-form input:focus, 
.admin-form textarea:focus { 
    border-color: #3498db; 
    outline: none; 
}
.admin-form textarea { 
    min-height: 100px; 
}
.admin-form button { 
    background: linear-gradient(90deg, #28a745, #218838); 
    color: #fff; 
    border: none; 
    padding: 12px; 
    border-radius: 8px; 
    font-weight: 600; 
    text-transform: uppercase; 
}
.admin-form button:hover { 
    background: linear-gradient(90deg, #218838, #1e7e34); 
    transform: translateY(-3px); 
}
th { 
    background: #f5f5f5; 
    font-weight: 600; 
    color: #34495e; 
}
.delete-btn { 
    color: #dc3545; 
    font-weight: 600; 
    text-decoration: none; 
    padding: 5px 10px; 
    border-radius: 5px; 
}
.delete-btn:hover { 
    background: #dc3545; 
    color: #fff; 
}
.chart-container { 
    width: 70%; 
    max-width: 800px; 
    margin: 30px auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
}
img { 
    max-width: 100px; 
    border-radius: 8px; 
}

/* Course Detail */
.course-image { 
    max-width: 100%; 
    height: auto; 
    margin: 20px auto; 
    border-radius: 10px; 
    display: block; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.course-content { 
    margin-top: 25px; 
    padding: 20px; 
    background: #f9fbfd; 
    border-radius: 10px; 
}
.video-container { 
    text-align: center; 
    margin-top: 30px; 
}
video { 
    width: 100%; 
    max-width: 600px; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.download-links { 
    text-align: center; 
    margin-top: 25px; 
}
.download-links a { 
    background: #28a745; 
    color: #fff; 
    padding: 12px 20px; 
    border-radius: 25px; 
    text-decoration: none; 
    font-weight: 500; 
}
.download-links a:hover { 
    background: #218838; 
}
.back-btn { 
    display: block; 
    width: 200px; 
    margin: 30px auto; 
    text-align: center; 
    background: #dc3545; 
    color: #fff; 
    padding: 12px; 
    border-radius: 25px; 
    text-decoration: none; 
    font-weight: 600; 
}
.back-btn:hover { 
    background: #c82333; 
}

/* TOEIC Test */
.container { 
    display: flex; 
    flex-wrap: wrap; 
    max-width: 1400px; 
    margin: 20px auto; 
    gap: 20px; 
    padding: 0 20px; 
}
.part-navigation { 
    width: 20%; 
    min-width: 200px; 
    padding: 20px; 
    background 

: #fff; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
    position: sticky; 
    top: 90px; 
    height: fit-content; 
    max-height: calc(100vh - 100px); 
    overflow-y: auto; 
}
.part-btn { 
    width: 100%; 
    padding: 15px; 
    margin: 8px 0; 
    background: #ecf0f1; 
    color: #2c3e50; 
    border: none; 
    border-radius: 10px; 
    font-size: 16px; 
    font-weight: 600; 
    text-align: left; 
    transition: background 0.3s ease, color 0.3s ease; 
}
.part-btn:hover { 
    background: #bdc3c7; 
}
.part-btn.active { 
    background: linear-gradient(90deg, #3498db, #2980b9); 
    color: #fff; 
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3); 
}
.question-section { 
    width: 55%; 
    min-width: 500px; 
    padding: 30px; 
    background: #fff; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
    min-height: 600px; 
}
.question { 
    margin-bottom: 25px; 
    padding: 20px; 
    background: #f9fbfd; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03); 
}
.question p { 
    font-size: 18px; 
    font-weight: 600; 
    color: #34495e; 
    margin-bottom: 15px; 
}
.question img { 
    max-width: 100%; 
    width: 400px; 
    height: auto; 
    display: block; 
    margin: 15px auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.option { 
    margin: 10px 0; 
    display: flex; 
    align-items: center; 
}
.option input[type="radio"] { 
    margin-right: 12px; 
    accent-color: #3498db; 
    width: 18px; 
    height: 18px; 
}
.option label { 
    font-size: 16px; 
    color: #2c3e50; 
}
.sidebar { 
    width: 20%; 
    min-width: 200px; 
    padding: 20px; 
    background: #fff; 
    border-radius: 15px; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); 
    position: sticky; 
    top: 90px; 
    height: fit-content; 
    max-height: calc(100vh - 100px); 
    overflow-y: auto; 
}
.timer { 
    padding: 15px; 
    background: #ecf0f1; 
    color: #2c3e50; 
    border-radius: 10px; 
    font-size: 16px; 
    font-weight: 600; 
    text-align: center; 
    margin-bottom: 15px; 
    transition: background 0.3s ease, color 0.3s ease; 
}
#timeDisplay { 
    font-size: 28px; 
    font-weight: 700; 
    color: #c0392b; 
    display: block; 
    margin-top: 10px; 
}
.question-list-title { 
    font-size: 16px; 
    font-weight: 600; 
    color: #2c3e50; 
    margin-bottom: 15px; 
    padding-bottom: 5px; 
    border-bottom: 2px solid #ecf0f1; 
}
.question-list { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(45px, 1fr)); 
    gap: 10px; 
    max-height: 350px; 
    overflow-y: auto; 
    padding: 10px 0; 
}
.question-list button { 
    width: 100%; 
    padding: 15px; 
    background: #ecf0f1; 
    color: #2c3e50; 
    border: none; 
    border-radius: 10px; 
    font-size: 16px; 
    font-weight: 600; 
    text-align: center; 
    transition: background 0.3s ease, color 0.3s ease; 
}
.question-list button:hover { 
    background: #bdc3c7; 
}
.question-list button.active { 
    background: linear-gradient(90deg, #3498db, #2980b9); 
    color: #fff; 
    box-shadow: 0 2px 5px rgba(52, 152, 219, 0.3); 
}
#submitBtn { 
    width: 100%; 
    padding: 15px; 
    background: linear-gradient(90deg, #2ecc71, #27ae60); 
    color: #fff; 
    border: none; 
    border-radius: 10px; 
    font-size: 16px; 
    font-weight: 600; 
    text-transform: uppercase; 
    margin-top: 25px; 
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3); 
}
#submitBtn:hover { 
    background: linear-gradient(90deg, #27ae60, #219653); 
    transform: translateY(-3px); 
}
#scoreDisplay { 
    margin-top: 20px; 
    text-align: center; 
    font-size: 18px; 
    font-weight: 600; 
    color: #34495e; 
}
.scroll-top-btn { 
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    padding: 12px 25px; 
    background: linear-gradient(90deg, #3498db, #2980b9); 
    color: #fff; 
    border: none; 
    border-radius: 25px; 
    font-weight: 600; 
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3); 
    display: none; 
}
.scroll-top-btn:hover { 
    background: linear-gradient(90deg, #2980b9, #2471a3); 
    transform: translateY(-3px); 
}
/* Select Test */
.select-test-container { 
    max-width: 1200px; 
    margin: 30px auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); 
}
.refresh-btn { 
    margin: 0 auto 20px; 
    padding: 8px 16px; 
    background: #3498db; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    display: block; 
}
.refresh-btn:hover { 
    background: #2980b9; 
}
.test-grid { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}
.test-card { 
    background: #fff; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
.test-card h3 { 
    font-size: 18px; 
    font-weight: 600; 
    color: #2c3e50; 
    margin-bottom: 10px; 
}
.test-info { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    margin-bottom: 10px; 
    font-size: 14px; 
    color: #7f8c8d; 
}
.action-btn { 
    width: 100%; 
    padding: 8px; 
    background: #3498db; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
}
.action-btn:hover { 
    background: #2980b9; 
}

[Thư mục] C:\xampp\htdocs\web_english\test

[Tệp] C:\xampp\htdocs\web_english\test\admin.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

// Kiểm tra đăng nhập
if (!isset($_SESSION['user_id'])) {
    header('Content-Type: application/json');
    echo json_encode(['error' => 'Chưa đăng nhập']);
    exit();
}

// Kiểm tra quyền admin chỉ cho tạo/xóa
if (($_SERVER['REQUEST_METHOD'] === 'POST' || (isset($_GET['action']) && $_GET['action'] === 'delete')) && $_SESSION['role'] !== 'admin') {
    header('Content-Type: application/json');
    echo json_encode(['error' => 'Không có quyền admin']);
    exit();
}

$testsDir = '../tests/';

function getTests($dir) {
    if (!is_dir($dir)) {
        return [];
    }
    return array_filter(glob($dir . '*'), 'is_dir');
}

// Xử lý action=list để trả về danh sách bài thi (cho cả user và admin)
if (isset($_GET['action']) && $_GET['action'] === 'list') {
    header('Content-Type: application/json');
    $tests = getTests($testsDir);
    $testNames = array_map('basename', $tests);
    echo json_encode($testNames);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['create_test'])) {
    try {
        $testId = preg_match('/^test\d+$/', trim($_POST['test_id'])) ? trim($_POST['test_id']) : 'test' . trim($_POST['test_id']);
        $uploadDir = "{$testsDir}{$testId}/";
        if (file_exists($uploadDir)) throw new Exception("ID '{$testId}' đã tồn tại!");

        $dirs = [$uploadDir, "{$uploadDir}uploads/", "{$uploadDir}img/", "{$uploadDir}audio/"];
        foreach ($dirs as $dir) if (!mkdir($dir, 0777, true)) throw new Exception("Không thể tạo thư mục!");

        $csvPath = "{$uploadDir}uploads/questions.csv";
        if (!move_uploaded_file($_FILES['csv_file']['tmp_name'], $csvPath)) throw new Exception("Lỗi upload CSV!");

        foreach (['images' => 'img', 'audios' => 'audio'] as $type => $folder) {
            if (isset($_FILES[$type]) && !empty($_FILES[$type]['name'][0])) {
                foreach ($_FILES[$type]['tmp_name'] as $key => $tmpName) {
                    if ($_FILES[$type]['error'][$key] === UPLOAD_ERR_OK) {
                        move_uploaded_file($tmpName, "{$uploadDir}{$folder}/" . $_FILES[$type]['name'][$key]);
                    }
                }
            }
        }
        $success = "Tạo bài kiểm tra {$testId} thành công!";
    } catch (Exception $e) {
        $error = "Lỗi: " . $e->getMessage();
    }
}

if (isset($_GET['action']) && $_GET['action'] === 'delete' && isset($_GET['test'])) {
    $testDir = "{$testsDir}{$_GET['test']}";
    function deleteDir($dir) {
        if (!file_exists($dir)) return true;
        foreach (scandir($dir) as $item) {
            if ($item == '.' || $item == '..') continue;
            is_dir("$dir/$item") ? deleteDir("$dir/$item") : unlink("$dir/$item");
        }
        return rmdir($dir);
    }
    echo json_encode(deleteDir($testDir) ? ['status' => 'success'] : ['status' => 'error']);
    exit;
}

$tests = getTests($testsDir);
?>

<div class="test-admin">
    <h2>Quản Lý Bài Kiểm Tra</h2>
    <?php if (isset($success)): ?><p class="success"><?php echo $success; ?></p><?php endif; ?>
    <?php if (isset($error)): ?><p class="error"><?php echo $error; ?></p><?php endif; ?>
    <form method="POST" enctype="multipart/form-data" class="admin-form">
        <input type="text" name="test_id" placeholder="ID (VD: 2)" required>
        <input type="file" name="csv_file" accept=".csv" required>
        <input type="file" name="images[]" accept="image/*" multiple>
        <input type="file" name="audios[]" accept="audio/*" multiple>
        <button type="submit" name="create_test">Tạo</button>
    </form>
    <table>
        <tr><th>ID</th><th>Hành động</th></tr>
        <?php foreach ($tests as $test): ?>
            <tr>
                <td><?php echo basename($test); ?></td>
                <td><button class="delete-btn" onclick="deleteTest('<?php echo basename($test); ?>')">Xóa</button></td>
            </tr>
        <?php endforeach; ?>
    </table>
</div>

<script>
    function deleteTest(testId) {
        if (confirm(`Xóa ${testId}?`)) {
            fetch(`admin.php?action=delete&test=${testId}`).then(res => res.json()).then(data => {
                if (data.status === 'success') location.reload();
            });
        }
    }
</script>

[Tệp] C:\xampp\htdocs\web_english\test\get_questions.php
Nội dung:
<?php
header('Content-Type: application/json');
require_once '../config/config.php';

$test = filter_var($_GET['test'] ?? 'test1', FILTER_SANITIZE_STRING);
$filePath = "../tests/{$test}/uploads/questions.csv";

try {
    if (!file_exists($filePath)) throw new Exception("File CSV không tồn tại!");
    $file = fopen($filePath, 'r');
    $headers = fgetcsv($file);
    $data = [];
    while ($row = fgetcsv($file)) {
        if (count($row) === count($headers)) $data[] = array_combine($headers, array_map('trim', $row));
    }
    fclose($file);
    echo json_encode($data);
} catch (Exception $e) {
    echo json_encode(['error' => $e->getMessage()]);
}
exit;

[Tệp] C:\xampp\htdocs\web_english\test\index.html
Nội dung:
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEIC Test</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>TOEIC Test <span id="testTitle"></span></h1>
        <div class="audio-player">
            <audio id="audioPlayer" controls><source id="audioSource" src="" type="audio/mpeg"></audio>
        </div>
        <button id="exitBtn">Thoát</button>
    </header>
    <div class="container">
        <nav class="part-navigation">
            <button class="part-btn active" data-part="1">Part 1</button>
            <button class="part-btn" data-part="2">Part 2</button>
            <button class="part-btn" data-part="3">Part 3</button>
            <button class="part-btn" data-part="4">Part 4</button>
            <button class="part-btn" data-part="5">Part 5</button>
            <button class="part-btn" data-part="6">Part 6</button>
            <button class="part-btn" data-part="7">Part 7</button>
        </nav>
        <section id="questionSection" class="question-section"></section>
        <aside class="sidebar">
            <div class="timer">Thời gian: <span id="timeDisplay">120:00</span></div>
            <div class="question-list-title">Câu hỏi</div>
            <div class="question-list" id="questionList"></div>
            <button id="submitBtn">Nộp bài</button>
            <div id="scoreDisplay">Điểm: 0/200</div>
        </aside>
    </div>
    <button id="scrollTopBtn" class="scroll-top-btn">Lên đầu</button>
    <script src="script.js"></script>
</body>
</html>

[Tệp] C:\xampp\htdocs\web_english\test\questions.csv
Nội dung:
part,id,content,image,optionA,optionB,optionC,optionD,correct,passage
1,1,What is in the picture?,1.png,A,B,C,D,A,
1,2,What is in the picture?,2.png,A,B,C,D,B,
1,3,What is in the picture?,3.png,A,B,C,D,C,
1,4,What is in the picture?,4.png,A,B,C,D,D,
1,5,What is in the picture?,5.png,A,B,C,D,A,
1,6,What is in the picture?,6.png,A,B,C,D,B,
2,7,What time is it?,,"8 AM","9 AM","10 AM",,A,
2,8,Where are they going?,,"To the park","To the office","To the mall",,B,
2,9,Who are they meeting?,,"John","Mary","Tom",,C,
2,10,What is the weather like?,,"Sunny","Rainy","Cloudy",,A,
2,11,How are they traveling?,,"By car","By train","By bus",,B,
3,12,Question 12,,"Option A","Option B","Option C","Option D",A,
3,13,Question 13,,"Option A","Option B","Option C","Option D",B,
4,14,Question 14,,"Option A","Option B","Option C","Option D",C,
4,15,Question 15,,"Option A","Option B","Option C","Option D",D,
5,16,Question 16,,"Option A","Option B","Option C","Option D",A,
5,17,Question 17,,"Option A","Option B","Option C","Option D",B,
6,18,Question 18,,A,B,C,D,A,This is a sample passage for Part 6.
6,19,Question 19,,A,B,C,D,B,This is a sample passage for Part 6.
6,20,Question 20,,A,B,C,D,C,This is a sample passage for Part 6.
6,21,Question 21,,A,B,C,D,D,This is a sample passage for Part 6.
7,22,Question 22,,A,B,C,D,A,This is a sample passage for Part 7.
7,23,Question 23,,A,B,C,D,B,This is a sample passage for Part 7.
7,24,Question 24,,A,B,C,D,C,This is a sample passage for Part 7.
7,25,Question 25,,A,B,C,D,D,This is a sample passage for Part 7.
7,26,Question 26,,A,B,C,D,A,This is a sample passage for Part 7.

[Tệp] C:\xampp\htdocs\web_english\test\script.js
Nội dung:
document.addEventListener('DOMContentLoaded', () => {
    const els = {
        questionSection: document.getElementById('questionSection'),
        questionList: document.getElementById('questionList'),
        timeDisplay: document.getElementById('timeDisplay'),
        submitBtn: document.getElementById('submitBtn'),
        exitBtn: document.getElementById('exitBtn'),
        scrollTopBtn: document.getElementById('scrollTopBtn'),
        partButtons: document.querySelectorAll('.part-btn'),
        scoreDisplay: document.getElementById('scoreDisplay'),
        audioPlayer: document.getElementById('audioPlayer'),
        audioSource: document.getElementById('audioSource'),
        testTitle: document.getElementById('testTitle')
    };

    let currentPart = 1, timeLeft = 120 * 60, timer, questions = {};
    const test = new URLSearchParams(window.location.search).get('test') || localStorage.getItem('currentTest') || 'test1';
    els.testTitle.textContent = test.replace('test', '');

    async function loadQuestions() {
        const data = await (await fetch(`get_questions.php?test=${test}`)).json();
        if (data.error) throw new Error(data.error);
        questions = data.reduce((acc, q) => {
            const part = parseInt(q.part);
            acc[part] = acc[part] || [];
            acc[part].push(q);
            return acc;
        }, {});
        displayQuestions(currentPart);
    }

    function startTimer() {
        timer = setInterval(() => {
            timeLeft--;
            els.timeDisplay.textContent = `${Math.floor(timeLeft / 60)}:${String(timeLeft % 60).padStart(2, '0')}`;
            if (timeLeft <= 0) { clearInterval(timer); alert('Hết giờ!'); submitTest(); }
        }, 1000);
    }

    function updateAudio(part) {
        const src = [2, 3, 4].includes(part) ? `../tests/${test}/audio/part${part}.mp3` : '';
        els.audioSource.src = src;
        if (src) els.audioPlayer.load();
    }

    function displayQuestions(part) {
        els.questionSection.innerHTML = '';
        const qs = questions[part] || [];
        if (!qs.length) return els.questionSection.innerHTML = '<p>Không có câu hỏi.</p>';

        updateAudio(part);
        qs.forEach(q => {
            const div = document.createElement('div');
            div.classList.add('question');
            div.innerHTML = `<p>Câu ${q.id}: ${q.content || ''}</p>`;
            if (q.image) div.innerHTML += `<img src="../tests/${test}/img/${q.image}" alt="Câu ${q.id}">`;
            const opts = q.type === 'part2' ? ['A', 'B', 'C'] : ['A', 'B', 'C', 'D'];
            opts.forEach(o => {
                if (q[`option${o}`]) div.innerHTML += `
                    <div class="option">
                        <input type="radio" name="q${q.id}" value="${o}" id="q${q.id}-${o}">
                        <label for="q${q.id}-${o}">${o}</label>
                    </div>`;
            });
            els.questionSection.appendChild(div);
        });
        updateQuestionList(qs);
        loadAnswers();
    }

    function updateQuestionList(qs) {
        els.questionList.innerHTML = qs.map(q => `<button onclick="document.querySelector('input[name=q${q.id}]')?.scrollIntoView()">${q.id}</button>`).join('');
    }

    function saveAnswer(qId, val) {
        const answers = JSON.parse(localStorage.getItem(`toeic_${test}`)) || {};
        answers[qId] = val;
        localStorage.setItem(`toeic_${test}`, JSON.stringify(answers));
    }

    function loadAnswers() {
        const answers = JSON.parse(localStorage.getItem(`toeic_${test}`)) || {};
        document.querySelectorAll('input[type="radio"]').forEach(i => {
            if (answers[i.name.replace('q', '')] === i.value) i.checked = true;
            i.addEventListener('change', () => saveAnswer(i.name.replace('q', ''), i.value));
        });
    }

    function submitTest() {
        clearInterval(timer);
        const answers = JSON.parse(localStorage.getItem(`toeic_${test}`)) || {};
        let score = 0, total = 0;
        Object.values(questions).flat().forEach(q => {
            if (q.correct) { total++; if (answers[q.id] === q.correct) score++; }
        });
        els.scoreDisplay.textContent = `Điểm: ${score}/${total}`;
        alert(`Điểm: ${score}/${total}`);
        localStorage.removeItem(`toeic_${test}`);
        window.location.href = 'select_test.php';
    }

    els.partButtons.forEach(b => b.addEventListener('click', () => {
        els.partButtons.forEach(btn => btn.classList.remove('active'));
        b.classList.add('active');
        currentPart = parseInt(b.dataset.part);
        displayQuestions(currentPart);
    }));
    els.submitBtn.addEventListener('click', () => confirm('Nộp bài?') && submitTest());
    els.exitBtn.addEventListener('click', () => confirm('Thoát?') && (clearInterval(timer), localStorage.removeItem(`toeic_${test}`), window.location.href = 'select_test.php'));
    els.scrollTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    window.addEventListener('scroll', () => els.scrollTopBtn.style.display = window.scrollY > 200 ? 'block' : 'none');

    startTimer();
    loadQuestions();
});

[Tệp] C:\xampp\htdocs\web_english\test\select_test.php
Nội dung:
<?php
session_start();
require_once '../config/config.php';

if (!isset($_SESSION['user_id'])) {
    header("Location: ../auth/login.php");
    exit();
}
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Bài Thi</title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <header>
        <div class="logo">TOEIC Learning</div>
        <div class="auth">
            <span><?php echo htmlspecialchars($_SESSION['username']); ?></span>
            <a href="../profile.php">Hồ sơ</a> 
            <a href="../auth/logout.php">Đăng xuất</a>
            <a href="#">Liên hệ</a>
        </div>
    </header>
    <div class="select-test-container">
        <h2>Chọn Bài Thi</h2>
        <button id="refreshBtn" class="refresh-btn">Làm mới</button>
        <div id="testList" class="test-grid"></div>
    </div>
    <script>
async function loadTests() {
    try {
        const response = await fetch('../test/admin.php?action=list', { 
            cache: 'no-store',
            credentials: 'include' // Gửi cookie session để duy trì đăng nhập
        });
        if (!response.ok) {
            const errorText = await response.text();
            throw new Error(`Lỗi HTTP: ${response.status} - ${errorText}`);
        }
        const data = await response.json();
        // Kiểm tra nếu API trả về lỗi trong JSON
        if (data.error) {
            document.getElementById('testList').innerHTML = `<p>${data.error}</p>`;
            return;
        }
        // Hiển thị danh sách bài thi
        document.getElementById('testList').innerHTML = data.length ? data.map(t => `
            <div class="test-card">
                <h3>${t.replace('test', 'Test ')}</h3>
                <div class="test-info"><span>⏰ 120 phút</span><span>✏️ 200 câu</span></div>
                <button class="action-btn" onclick="startTest('${t}')">Làm ngay</button>
            </div>`).join('') : '<p>Chưa có bài thi.</p>';
    } catch (error) {
        console.error('Lỗi khi tải danh sách bài thi:', error.message);
        document.getElementById('testList').innerHTML = '<p>Lỗi tải danh sách bài thi: ' + error.message + '</p>';
    }
}

        function startTest(testId) {
            localStorage.setItem('currentTest', testId);
            window.location.href = `index.html?test=${testId}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadTests();
            document.getElementById('refreshBtn').addEventListener('click', loadTests);
        });
    </script>
</body>
</html>

[Thư mục] C:\xampp\htdocs\web_english\tests

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 1

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 1\audio

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 1\img

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 1\uploads

[Tệp] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 1\uploads\questions.csv
Nội dung:
part,id,content,image,optionA,optionB,optionC,optionD,correct,passage
1,1,What is in the picture?,1.png,A,B,C,D,A,
1,2,What is in the picture?,2.png,A,B,C,D,B,
1,3,What is in the picture?,3.png,A,B,C,D,C,
1,4,What is in the picture?,4.png,A,B,C,D,D,
1,5,What is in the picture?,5.png,A,B,C,D,A,
1,6,What is in the picture?,6.png,A,B,C,D,B,
2,7,What time is it?,,"8 AM","9 AM","10 AM",,A,
2,8,Where are they going?,,"To the park","To the office","To the mall",,B,
2,9,Who are they meeting?,,"John","Mary","Tom",,C,
2,10,What is the weather like?,,"Sunny","Rainy","Cloudy",,A,
2,11,How are they traveling?,,"By car","By train","By bus",,B,
3,12,Question 12,,"Option A","Option B","Option C","Option D",A,
3,13,Question 13,,"Option A","Option B","Option C","Option D",B,
4,14,Question 14,,"Option A","Option B","Option C","Option D",C,
4,15,Question 15,,"Option A","Option B","Option C","Option D",D,
5,16,Question 16,,"Option A","Option B","Option C","Option D",A,
5,17,Question 17,,"Option A","Option B","Option C","Option D",B,
6,18,Question 18,,A,B,C,D,A,This is a sample passage for Part 6.
6,19,Question 19,,A,B,C,D,B,This is a sample passage for Part 6.
6,20,Question 20,,A,B,C,D,C,This is a sample passage for Part 6.
6,21,Question 21,,A,B,C,D,D,This is a sample passage for Part 6.
7,22,Question 22,,A,B,C,D,A,This is a sample passage for Part 7.
7,23,Question 23,,A,B,C,D,B,This is a sample passage for Part 7.
7,24,Question 24,,A,B,C,D,C,This is a sample passage for Part 7.
7,25,Question 25,,A,B,C,D,D,This is a sample passage for Part 7.
7,26,Question 26,,A,B,C,D,A,This is a sample passage for Part 7.

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 2

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 2\audio

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 2\img

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 2\uploads

[Tệp] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 2\uploads\questions.csv
Nội dung:
part,id,content,image,optionA,optionB,optionC,optionD,correct,passage
1,1,What is in the picture?,1.png,A,B,C,D,A,
1,2,What is in the picture?,2.png,A,B,C,D,B,
1,3,What is in the picture?,3.png,A,B,C,D,C,
1,4,What is in the picture?,4.png,A,B,C,D,D,
1,5,What is in the picture?,5.png,A,B,C,D,A,
1,6,What is in the picture?,6.png,A,B,C,D,B,
2,7,What time is it?,,"8 AM","9 AM","10 AM",,A,
2,8,Where are they going?,,"To the park","To the office","To the mall",,B,
2,9,Who are they meeting?,,"John","Mary","Tom",,C,
2,10,What is the weather like?,,"Sunny","Rainy","Cloudy",,A,
2,11,How are they traveling?,,"By car","By train","By bus",,B,
3,12,Question 12,,"Option A","Option B","Option C","Option D",A,
3,13,Question 13,,"Option A","Option B","Option C","Option D",B,
4,14,Question 14,,"Option A","Option B","Option C","Option D",C,
4,15,Question 15,,"Option A","Option B","Option C","Option D",D,
5,16,Question 16,,"Option A","Option B","Option C","Option D",A,
5,17,Question 17,,"Option A","Option B","Option C","Option D",B,
6,18,Question 18,,A,B,C,D,A,This is a sample passage for Part 6.
6,19,Question 19,,A,B,C,D,B,This is a sample passage for Part 6.
6,20,Question 20,,A,B,C,D,C,This is a sample passage for Part 6.
6,21,Question 21,,A,B,C,D,D,This is a sample passage for Part 6.
7,22,Question 22,,A,B,C,D,A,This is a sample passage for Part 7.
7,23,Question 23,,A,B,C,D,B,This is a sample passage for Part 7.
7,24,Question 24,,A,B,C,D,C,This is a sample passage for Part 7.
7,25,Question 25,,A,B,C,D,D,This is a sample passage for Part 7.
7,26,Question 26,,A,B,C,D,A,This is a sample passage for Part 7.

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 3

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 3\audio

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 3\img

[Thư mục] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 3\uploads

[Tệp] C:\xampp\htdocs\web_english\tests\testNew Economy TOEIC Test 3\uploads\questions.csv
Nội dung:
part,id,content,image,optionA,optionB,optionC,optionD,correct,passage
1,1,What is in the picture?,1.png,A,B,C,D,A,
1,2,What is in the picture?,2.png,A,B,C,D,B,
1,3,What is in the picture?,3.png,A,B,C,D,C,
1,4,What is in the picture?,4.png,A,B,C,D,D,
1,5,What is in the picture?,5.png,A,B,C,D,A,
1,6,What is in the picture?,6.png,A,B,C,D,B,
2,7,What time is it?,,"8 AM","9 AM","10 AM",,A,
2,8,Where are they going?,,"To the park","To the office","To the mall",,B,
2,9,Who are they meeting?,,"John","Mary","Tom",,C,
2,10,What is the weather like?,,"Sunny","Rainy","Cloudy",,A,
2,11,How are they traveling?,,"By car","By train","By bus",,B,
3,12,Question 12,,"Option A","Option B","Option C","Option D",A,
3,13,Question 13,,"Option A","Option B","Option C","Option D",B,
4,14,Question 14,,"Option A","Option B","Option C","Option D",C,
4,15,Question 15,,"Option A","Option B","Option C","Option D",D,
5,16,Question 16,,"Option A","Option B","Option C","Option D",A,
5,17,Question 17,,"Option A","Option B","Option C","Option D",B,
6,18,Question 18,,A,B,C,D,A,This is a sample passage for Part 6.
6,19,Question 19,,A,B,C,D,B,This is a sample passage for Part 6.
6,20,Question 20,,A,B,C,D,C,This is a sample passage for Part 6.
6,21,Question 21,,A,B,C,D,D,This is a sample passage for Part 6.
7,22,Question 22,,A,B,C,D,A,This is a sample passage for Part 7.
7,23,Question 23,,A,B,C,D,B,This is a sample passage for Part 7.
7,24,Question 24,,A,B,C,D,C,This is a sample passage for Part 7.
7,25,Question 25,,A,B,C,D,D,This is a sample passage for Part 7.
7,26,Question 26,,A,B,C,D,A,This is a sample passage for Part 7.

[Thư mục] C:\xampp\htdocs\web_english\uploads
